'playlist admin':
  title: 'UCB Playlist Admin Access'
  description: 'Gives access to the playlist admin area.'
'playlist postdata':
  title: 'UCB Playlist Post Data Access'
  description: 'UCB Playlist Post Data Access'
'playlist public':
  title: 'UCB Playlist Public Access'
  description: 'UCB Playlist Public Access'
